<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.waruler.shoppingnotes.ShoppingNotesMainActivity" >

    <LinearLayout
        android:id="@+id/ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="visible" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ad_container"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edittext_notes_title"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/input_bg"
            android:hint="@string/notes_title_hint" />

        <ImageView
            android:id="@+id/imageview_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@null"
            android:src="@drawable/add_selector" />
    </LinearLayout>

    <com.waruler.shoppingnotes.swipemenulistview.SwipeMenuListView
        android:id="@+id/listview_shopping_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/content_input"
        android:scrollbars="none" >
    </com.waruler.shoppingnotes.swipemenulistview.SwipeMenuListView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/shopping_notes_empty_view_text"
        android:visibility="visible" />

</RelativeLayout>